<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cafe Search App</title>
  <style>
    
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
  
      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
  
      th {
        background-color: #f2f2f2;
      }
  </style>
</head>
<body>

  <h1>Cafe Search App</h1>

  <label for="searchBox">Search Cafes:</label>
  <input type="text" id="searchBox" oninput="searchCafes(this.value)" placeholder="Enter cafe name">

  <table id="cafeTable">
    <thead>
      <tr>
        <th>Name</th>
        <th>Location</th>
      </tr>
    </thead>
    <tbody id="cafeList">
      
    </tbody>
  </table>

  <script>
    async function getCafes() {
      
      const response = await fetch('https://jsonplaceholder.typicode.com/posts');
      const data = await response.json();
      return data;
    }
  
    async function getPlaces() {
      
      const response = await fetch('https://jsonplaceholder.typicode.com/users');
      const data = await response.json();
      return data;
    }
  
    function filterCafes(cafes, searchTerm) {
      return cafes.filter(cafe => cafe.title.toLowerCase().includes(searchTerm.toLowerCase()));
    }
  
    function renderCafes(cafes) {
      const cafeList = document.getElementById('cafeList');
      cafeList.innerHTML = '';
  
      cafes.forEach(cafe => {
        const row = document.createElement('tr');
        row.innerHTML = `<td>${cafe.title}</td><td>${cafe.location}</td>`;
        cafeList.appendChild(row);
      });
    }
  
    async function searchCafes(searchTerm) {
      const cafes = await getCafes();
      const filteredCafes = searchTerm ? filterCafes(cafes, searchTerm) : cafes;
      renderCafes(filteredCafes);
    }
  
    async function initApp() {
      const cafes = await getCafes();
      const places = await getPlaces(); 
  
      cafes.forEach(cafe => {
        const matchingPlace = places.find(place => place.id === cafe.userId);
        cafe.location = matchingPlace ? matchingPlace.name : 'Unknown';
      });
  
      renderCafes(cafes);
    }
  
    initApp();
  </script>
  

</body>
</html>
